{

  "name": "json-server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon api/db.js",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "git": "git add . && git commit -m 'update' && git push",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
